<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Denied">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La clave escaneada ya había sido escaneada anteriormente. Por favor intente de nuevo con una clave válida"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/backDenied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escanear de nuevo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>